# amin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shazawdidi/donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazawdidi/donation/: App.java
app/src/main/java/com/shazawdidi/donation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shazawdidi/donation/common/binding/: BindingAdapters.java  ObservableString.java  TextWatcherAdapter.java
app/src/main/java/com/shazawdidi/donation/common/picker/: DatePickerFragment.java
app/src/main/java/com/shazawdidi/donation/constants/: Constants.java  FireBaseConstants.java  RegexConst.java  SharedPrefConstants.java
app/src/main/java/com/shazawdidi/donation/data/model/: Location.java  ReceiverDonorRequestType.java  User.java
app/src/main/java/com/shazawdidi/donation/data/source/: DonationDataRepository.java  DonationDataSource.java
app/src/main/java/com/shazawdidi/donation/fcm/: BloodDonationInstanceIdService.java  BloodDonationMessagingService.java
app/src/main/java/com/shazawdidi/donation/injection/: Injection.java
app/src/main/java/com/shazawdidi/donation/storage/: SharedPreferenceManager.java
app/src/main/java/com/shazawdidi/donation/ui/about/: AboutActivity.java
app/src/main/java/com/shazawdidi/donation/ui/home/: HomeActivityContract.java  RequestDialogContract.java
app/src/main/java/com/shazawdidi/donation/ui/login/: UserLoginContract.java  UserLoginInfo.java
app/src/main/java/com/shazawdidi/donation/ui/myprofile/: MyProfileActivity.java
app/src/main/java/com/shazawdidi/donation/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/shazawdidi/donation/ui/userdetail/: UserDetailContract.java
app/src/main/java/com/shazawdidi/donation/ui/view/: CircularMorphLayout.java
app/src/main/java/com/shazawdidi/donation/util/: AppUtil.java  AppVersionUtil.java  NetworkUtil.java  Util.java
app/src/main/java/com/shazawdidi/donation/util/location/: FetchPlaceTask.java  LocationUtil.java
app/src/main/java/com/shazawdidi/donation/util/permission/: AppPermissionsUtil.java
app/src/main/res/drawable/: ic_heart.xml  ic_invert_colors_black_24dp.xml  ic_sms_verify.xml  ic_whatshot_black_24dp.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_login.xml  content_main.xml  fragment_blood_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shazawdidi/donation/: ExampleUnitTest.java
(+14 files in other folders)
